{"dependencies":{"@vercel/blob":"^1.1.1","scribd-scraper":"^1.0.5"},"description":"Scribd Downloader web app — admin panel, blog CMS, ads, SEO controls. Vercel-ready.","license":"MIT","name":"scribd-scraper-site","version":"2.0.0"}